<view class="container">
    <!-- 日期选择 -->
    <view class='dateContainer'>
        <!-- 日期选择器 -->
        <picker class="pickerContainer" mode="date" value="{{date}}" start="{{startTime}}" end="{{endTime}}" fields="month" bindchange="bindDateChange">
            <view class="picker">{{date}}</view>
        </picker>
        <text>月消费情况：<text class='price'>{{price}}</text></text>
    </view>
    <!-- 乘车记录 -->
    <block wx:for="{{cardList}}">
        <view class='cardList' data-paytype="{{item.payType}}" bindtap='goPayPages'>
            <view class='card_header'>
                <text class='title'>{{item.name}}</text>
                <!-- 判断是否是支付状态 -->
                <text wx:if="{{item.payType == 0}}" class='price_noPay'>-{{item.price}}</text>
                <text wx:else class='price'>-{{item.price}}</text>
            </view>
            <view class='card_footer'>
                <text>{{item.month}} {{item.time}}</text>
                <text class='price' wx:if="{{item.payType == 0}}">待支付</text>
            </view>
        </view>
    </block>
</view>