<view class='container'>
    <text class='title'>“腾放出行码”服务使用协议</text>
    <text class='sign'>本协议是微信支付与您使用出行码服务支付公共交通费用等相关事项所订立的有效合约。请您仔细阅读本协议，特别是以加粗字体显示的内容。除非您接受本协议所有条款，否则您无权使用M付通公司于本协议下所提供的服务，您一经开通或使用乘车码服务，即视为您已理解并接受本协议所有条款。</text>
    <text class='sign'>一、您的权利与义务</text>
    <text class='p'> 1、您自愿申请使用乘车码服务。乘车码服务为：在您乘坐公共交通时，展示乘车码，经公交、地铁扫码设备读取验证后，从您的账户扣取相应的公交、地铁费用支付给公交或地铁公司(以下简称。商户。)，完成公交、地铁费用支付。</text>
   <text class='p'> 2、您从以下路径进入乘车码服务，打开微信APP,点击发现一小程序一乘车码(具体服务名称及使用路径可能调整，以服务最终名称和微信APP实际路径为准)。点击。立即开启。即视为您同意本服务协议。您同意本服务协议后，微信即生成乘车码，可用于支付交通出行费用。</text>
</view>